protos/minecraft/world.proto

syntax = "proto3";

import "minecraft/requests.proto";
import "minecraft/updates.proto";

package minecraft;

service World {
    rpc ModifyWorld (WorldActionRequest) returns (Errors);
    rpc WorldUpdates (ClientData) returns (stream WorldUpdate);

    // tmp
    rpc SayHello (HelloRequest) returns (HelloReply);
}

message Errors {
    string error_message = 1;
}

message ClientData {
    string name = 1;
}

/*
 * Temporary debug messagaes
 */

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}
